# sef21_2

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
ci/src/main/java/: Main.java
documentation/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/notification/: EmailBuilder.html  EmailNotification.html  package-frame.html  package-summary.html  package-tree.html
documentation/repository/: RepositoryDetails.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: HistoryEntry.java  HistoryManager.java  Main.java  RepositoryDetails.java
src/main/java/notification/: EmailBuilder.java  EmailNotification.java
src/main/java/repository/: RepositoryDetails.java
src/test/java/: SampleTest.java
